k61n/qt_static_builds/.github/actions/macos/action.yml
name: macos build

inputs:
  vvv:
    required: true
    description: "Qt long version"
  vv:
    required: true
    description: "Qt short version"
  arch:
    required: true
    description: "Architecture, e.g. arm64 or x86_64"
outputs:
  fn:
    description: "Filename"
    value: ${{steps.build.outputs.fn}}
  path:
    description: "Path"
    value: ${{steps.build.outputs.path}}

runs:
  using: composite
  steps:
    - id: build
      shell: bash
      run: |
        brew install ninja
        wget -q "https://download.qt.io/archive/qt/${{inputs.vv}}/${{inputs.vvv}}/single/qt-everywhere-src-${{inputs.vvv}}.tar.xz"
        tar -xf "qt-everywhere-src-${{inputs.vvv}}.tar.xz"
        cd "qt-everywhere-src-${{inputs.vvv}}"
        mkdir build && cd build
        ../configure \
          -prefix "./qt${{inputs.vvv}}_static_macos_${{inputs.arch}}" \
          -release \
          -static \
          -opensource \
          -confirm-license \
          -nomake examples \
          -nomake tests \
          -skip qtwebengine \
          -- \
          -DCMAKE_OSX_ARCHITECTURES="${{inputs.arch}}"
        cmake --build . --parallel "$(sysctl -n hw.ncpu)"
        cmake --install .
        tar -czf "qt${{inputs.vvv}}_static_macos_${{inputs.arch}}.tar.gz" "qt${{inputs.vvv}}_static_macos_${{inputs.arch}}"
        echo "fn=qt${{inputs.vvv}}_static_macos_${{inputs.arch}}.tar.gz" >> $GITHUB_OUTPUT
        echo "path=qt-everywhere-src-${{inputs.vvv}}/build/qt${{inputs.vvv}}_static_macos_${{inputs.arch}}.tar.gz" >> $GITHUB_OUTPUT

k61n/qt_static_builds/.github/workflows/build.yml
- uses: ./.github/actions/macos
  id: build
  with:
    vvv:  "6.9.2"
    vv:   "6.9"
    arch: ${{matrix.arch}}

k61n/qt_static_builds/.github/workflows/build.yml
- uses: ./.github/actions/macos
  id: build
  with:
    vvv:  "6.10.0"
    vv:   "6.10"
    arch: ${{matrix.arch}}